play.http.secret.key = "t+3K885B&KigIkZkv8#rbk5c"

redis.url = "redis://127.0.0.1:6379"
redis.url = ${?REDIS_URL}
redis.channel = "moves"
redis.gameIndex = "gameIndex"

play.filters.hosts {
  allowed = ["."]
}
