play.http.secret.key = "t+3K885B&KigIkZkv8#rbk5c"

redis.url = "redis://127.0.0.1:6379"
redis.url = ${?REDIS_URL}
redis.channel = "moves"
redis.gameIndex = "gameIndex"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["https://astrologer.github.io", "http://localhost:3000"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 1 days
}

play.filters.hosts {
  allowed = ["."]
}
